# BankMore.Transfers

./: BankMore.Transfers.sln  Directory.Build.props  Directory.Packages.props  compose.yaml
BankMore.Transfers.Application/: BankMore.Transfers.Application.csproj
BankMore.Transfers.Application/Services/: ContaCorrenteOptions.cs  ContaCorrenteService.cs
BankMore.Transfers.Application/Transferencia/Command/Create/: CreateTransferenciaCommand.cs  CreateTransferenciaHandler.cs  CreateTransferenciaResult.cs
BankMore.Transfers.Domain/: BankMore.Transfers.Domain.csproj
BankMore.Transfers.Domain/IdempotenciaAggregate/: Idempotencia.cs  IdempotenciaHashedRequest.cs  IdempotenciaResult.cs
BankMore.Transfers.Domain/Interfaces/: IContaCorrenteService.cs  IIdempotenciaRepository.cs  ITransferenciaRepository.cs
BankMore.Transfers.Domain/TransferenciaAggregate/: Transferencia.cs
BankMore.Transfers.Infrastructure/: BankMore.Transfers.Infrastructure.csproj  InfrastructureServiceInjection.cs
BankMore.Transfers.Infrastructure/Data/: DatabaseOptions.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
BankMore.Transfers.Infrastructure/Repositories/: IdempotenciaRepository.cs  TransferenciaRepository.cs
BankMore.Transfers.IntegrationTests/: BankMore.Transfers.IntegrationTests.csproj  GlobalUsings.cs
BankMore.Transfers.IntegrationTests/Data/: SqliteConnectionFactory.cs
BankMore.Transfers.IntegrationTests/Repositories/: TransferenciaRepositoryTests.cs  TransferenciaSchema.cs
BankMore.Transfers.UnitTests/: BankMore.Transfers.UnitTests.csproj  GlobalUsings.cs
BankMore.Transfers.UnitTests/Application/: CreateTransferenciaHandlerHandle.cs
BankMore.Transfers.UnitTests/Domain/: Idempotencia.cs  Transferencia.cs
BankMore.Transfers.Web/: BankMore.CheckingAccount.Web.http  BankMore.Transfers.Web.csproj  Dockerfile  Program.cs  appsettings.json
BankMore.Transfers.Web/Configs/: MediatorConfig.cs  ServiceConfig.cs  SwaggerConfig.cs
BankMore.Transfers.Web/Endpoints/: TransferenciaEndpoints.cs
BankMore.Transfers.Web/Properties/: launchSettings.json
SharedKernel/: IAggregateRoot.cs  IRepository.cs  Result.cs  ValueObject.cs
